<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem, ipsum.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#about-me"><li>About Me</li></a>
            <a href="#my-work"><li>My Work</li></a>
            <a href="#form"><li>Form</li></a>
        </ul>
    </nav>
    <section id="home">
        <img src="img01.jpg" alt="">
        <img src="img01.jpg" alt="">
        <div>
            <h1>Lorem, ipsum.</h1>
            <a href="#about-me">More</a>
        </div>
    </section>
    <section id="about-me">
        <article>
            <img src="img02.jpg" alt="Applications, work and functionality">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque porro mollitia voluptate rerum fuga ratione, recusandae laboriosam odit ab ea aliquam eaque enim delectus voluptates fugiat architecto magni unde iusto tempora nisi, obcaecati necessitatibus! Assumenda eos consequatur, nulla mollitia voluptas voluptatem. Praesentium qui ut sequi laudantium consectetur quibusdam animi. Rerum incidunt aspernatur praesentium, deserunt illum nulla perspiciatis quaerat cumque.</p>
        </article>
        <div class="triangle"></div>
        <article>
            <img src="img03.jpg" alt="Work team">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque porro mollitia voluptate rerum fuga ratione, recusandae laboriosam odit ab ea aliquam eaque enim delectus voluptates fugiat architecto magni unde iusto tempora nisi, obcaecati necessitatibus! Assumenda eos consequatur, nulla mollitia voluptas voluptatem. Praesentium qui ut sequi laudantium consectetur quibusdam animi. Rerum incidunt aspernatur praesentium, deserunt illum nulla perspiciatis quaerat cumque.</p>
        </article>
        <div class="triangle"></div>
        <article>
            <img src="img04.jpg" alt="Light bulb on">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque porro mollitia voluptate rerum fuga ratione, recusandae laboriosam odit ab ea aliquam eaque enim delectus voluptates fugiat architecto magni unde iusto tempora nisi, obcaecati necessitatibus! Assumenda eos consequatur, nulla mollitia voluptas voluptatem. Praesentium qui ut sequi laudantium consectetur quibusdam animi. Rerum incidunt aspernatur praesentium, deserunt illum nulla perspiciatis quaerat cumque.</p>
        </article>
    </section>
    <section id="my-work">
        <a href="#">
            <article>
                <img src="img05.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
            </article>
        </a>
        <a href="#">
            <article>
                <img src="img05.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
            </article>
        </a>
        <a href="#">
            <article>
                <img src="img05.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
            </article>
        </a>
        <a href="#">
            <article>
                <img src="img05.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
            </article>
        </a>
    </section>
    <aside id="form">
        <form action="" method="post">
            <h3>Contact</h3>
            <div>
                <input name="firstName" type="text" placeholder="*First Name">
                <input name="lastName" type="text" placeholder="*Last Name">
            </div>
            <input name="email" type="text" placeholder="*Email">
            <input name="phoneAddress" type="text" placeholder="*Phone Address">
            <textarea name="message" name="" id="" placeholder="*Message" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>
    </aside>
    <footer>
        <p>+12 345 678-901</p>
        <p>example@email.com</p>
        <p></p>
    </footer>
</body>
    <script src="script.js"></script>
</html>